{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "libarary",
    "host": "3306",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "libarary",
    "host": "3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "libarary",
    "host": "3306",
    "dialect": "mysql"
  }
}
